# squilliam

./: README.md  pom.xml
src/main/java/snorelabs/squilliam/: SquilliamClient.java
src/main/java/snorelabs/squilliam/core/: AggregateRoot.java  DomainTransformer.java  DynamoAggregate.java  DynamoUtils.java  InstanceException.java  ModelException.java  Partition.java  PartitionAggregator.java  PartitionException.java  PartitionTransformer.java  Predicates.java  Relation.java  RootMember.java  Shenanigans.java  TargetDescriber.java  TargetDescriptor.java  TransformTarget.java
src/main/java/snorelabs/squilliam/core/annotations/: HasMany.java  HasOne.java  ItemType.java
src/test/java/snorelabs/squilliam/core/: DomainTransformerTest.java  PartitionAggregatorTest.java  PartitionTransformerTest.java  TargetDescriberTest.java  TargetDescriptorTest.java
src/test/java/snorelabs/squilliam/core/models/: Blank.java  DynamoRoot.java  NonDynamoRoot.java  NonItemRoot.java  TwoFieldMember.java
